<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\dymaptic.Blazor.GIS.API.Core.Sample.Shared\dymaptic.Blazor.GIS.API.Core.Sample.Shared.csproj" />
    </ItemGroup>
</Project>
