<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>f4d3c64c-5267-42db-94c9-e0ebec987571</UserSecretsId>
        <RootNamespace>dymaptic.GeoBlazor.Core.Test.Blazor.Server</RootNamespace>
        <CompressionEnabled Condition="$(Configuration) != 'RELEASE'">false</CompressionEnabled>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\test\dymaptic.GeoBlazor.Core.Test.Blazor.Shared\dymaptic.GeoBlazor.Core.Test.Blazor.Shared.csproj" />
    </ItemGroup>

</Project>
