<Project>
    <!-- Import parent Directory.Build.props if it exists (e.g., when running as submodule of Pro) -->
    <Import Project="../Directory.Build.props" Condition="Exists('$(MSBuildThisFileDirectory)../Directory.Build.props')"/>
    <PropertyGroup>
        <!-- Disable xml comments, docs, and packaging for unit tests-->
        <GeneratePackage>false</GeneratePackage>
        <GenerateDocs>false</GenerateDocs>
        <GenerateXmlComments>false</GenerateXmlComments>
        <UsePackageReferences>false</UsePackageReferences>
    </PropertyGroup>
</Project>