<Project>
    <!-- Import parent Directory.Build.props if it exists (e.g., when running as submodule of Pro) -->
    <Import Project="../Directory.Build.props" Condition="Exists('$(MSBuildThisFileDirectory)../Directory.Build.props')"/>
    <PropertyGroup>
        <!-- Disable xml comments, docs, and packaging for unit tests-->
        <GeneratePackage>false</GeneratePackage>
        <GenerateDocs>false</GenerateDocs>
        <GenerateXmlComments>false</GenerateXmlComments>
        <UsePackageReferences>false</UsePackageReferences>
        <!-- Local test host apps: drop the ESBuild-emitted Core/Pro JS from the MapStaticAssets endpoint manifest so
             they aren't fingerprinted/listed; UseStaticFiles still serves them at their _content path. Matched against
             the served route, which for RCL assets is _content/{PackageId}/... . Retain the framework default. -->
        <StaticWebAssetEndpointExclusionPattern>
            $(StaticWebAssetEndpointExclusionPattern);_content/dymaptic.GeoBlazor.Core/js/**;_content/dymaptic.GeoBlazor.Pro/js/**
        </StaticWebAssetEndpointExclusionPattern>
    </PropertyGroup>
</Project>