# GeoBlazor

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  CLAUDE.md  DeveloperGuide.md  Directory.Build.props  Directory.Build.targets  Dockerfile  Dockerfile.unit  GeoBlazorBuild.ps1  LICENSE  ReadMe.md  UsingTheAPI.md  buildAppSettings.ps1  bumpVersion.ps1  dymaptic.GeoBlazor.Core.sln.DotSettings  dymaptic.GeoBlazor.Core.slnx  esBuildClearLocks.ps1  esBuildWaitForCompletion.ps1  global.json  nuget.config  package.json  showDialog.ps1
build-tools/utilities/: GbCli.cs  PathFinder.cs  ProcessKiller.cs  ProcessRunner.cs  ResilienceSetup.cs  Utilities.csproj
samples/dymaptic.Blazor.GIS.API.Core.Sample.Server/: Program.cs  _Imports.razor  dymaptic.Blazor.GIS.API.Core.Sample.Server.csproj
samples/dymaptic.Blazor.GIS.API.Core.Sample.Shared/: SharedDirectoryContents.cs  SharedFileEnumerator.cs  SharedFileInfo.cs  SharedFileProvider.cs  _Imports.razor  dymaptic.Blazor.GIS.API.Core.Sample.Shared.csproj  razorCopy.sh
samples/dymaptic.GeoBlazor.Core.Sample.Maui/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiFileProvider.cs  MauiProgram.cs  ReadMe.md  _Imports.razor  appsettings.json  dymaptic.GeoBlazor.Core.Sample.Maui.csproj  razorCopy.ps1
samples/dymaptic.GeoBlazor.Core.Sample.Server/: App.razor  Program.cs  _Imports.razor  appsettings.Development.json  dymaptic.GeoBlazor.Core.Sample.Server.csproj
samples/dymaptic.GeoBlazor.Core.Sample.ServerOAuth/: Program.cs  _Imports.razor  dymaptic.GeoBlazor.Core.Sample.ServerOAuth.csproj
samples/dymaptic.GeoBlazor.Core.Sample.Shared/: SharedDirectoryContents.cs  SharedFileEnumerator.cs  SharedFileInfo.cs  SharedFileProvider.cs  _Imports.razor  dymaptic.GeoBlazor.Core.Sample.Shared.csproj  razorCopy.ps1
samples/dymaptic.GeoBlazor.Core.Sample.Wasm/: Program.cs  ReadMe.md  _Imports.razor  dymaptic.GeoBlazor.Core.Sample.Wasm.csproj
samples/dymaptic.GeoBlazor.Core.Sample.WebApp/: Program.cs  ReadMe.md  dymaptic.GeoBlazor.Core.Sample.WebApp.csproj
samples/dymaptic.GeoBlazor.Core.Sample.WebApp.Client/: Program.cs  Routes.razor  dymaptic.GeoBlazor.Core.Sample.WebApp.Client.csproj
src/dymaptic.Blazor.GIS.API.Core/: JsModuleManager.cs  Licensing.cs  ReadMe.md  RequiredComponentAttribute.cs  RequiredPropertyAttribute.cs  _Imports.razor  dymaptic.Blazor.GIS.API.Core.csproj  package-lock.json  package.json  tsconfig.json
src/dymaptic.GeoBlazor.BundledAssets/: ReadMe.md  assetCopy.ps1  dymaptic.GeoBlazor.BundledAssets.csproj  package.json
src/dymaptic.GeoBlazor.Core/: .editorconfig  ArcGISPropertyAttribute.cs  CodeGenerationIgnoreAttribute.cs  DefaultDocsLinks  DefaultDocumentation.json  DependencyExtension.cs  GeoBlazorSettings.cs  GlobalUsings.cs  JsModuleManager.cs  Licensing.cs  LinkerConfig.xml  PublicAPI.Unshipped.txt  ReadMe.md  RegistrationValidator.cs  RequiredPropertyAttribute.cs  _Imports.razor  assetCopy.ps1  copyProtobuf.ps1  docCopy.ps1  dymaptic.GeoBlazor.Core.csproj  esBuild.js  esBuild.ps1  esBuildLogger.ps1  esbuild.js  eslint.config.mjs  generatePackageInfo.ps1  graphic.proto  npmBuild.ps1  npmDebugBuild.ps1  package-lock.json  package.json  tsconfig.json  updateTemplates.ps1
src/dymaptic.GeoBlazor.Core.ESBuild/: dymaptic.GeoBlazor.Core.ESBuild.csproj
src/dymaptic.GeoBlazor.Core.ProtoGen/: IProtoService.cs  Program.cs  dymaptic.GeoBlazor.Core.ProtoGen.csproj
src/dymaptic.GeoBlazor.Core.SourceGenerator/: AnalyzerReleases.Unshipped.md  ArcGISVersionInfoSourceGenerator.cs  ComponentConstructorValidator.cs  CoreESBuildGenerator.cs  CoreSourceGenerator.cs  ESBuildGenerator.cs  ESBuildLauncher.cs  ProcessHelper.cs  ProtobufDefinitionsGenerator.cs  ProtobufSourceGenerator.cs  SerializationGenerator.cs  dymaptic.GeoBlazor.Core.SourceGenerator.csproj
src/dymaptic.GeoBlazor.Core.SourceGenerator.Shared/: ESBuildGenerator.cs  ProcessHelper.cs  ProtobufDefinitionsGenerator.cs  SerializationGenerator.cs  StringExtensions.cs  dymaptic.GeoBlazor.Core.SourceGenerator.Shared.csproj
templates/: GeoBlazor-Templates.csproj  GeoBlazor-Templates.sln  GeoBlazor.Templates.csproj  GeoBlazor.Templates.sln  README.md  dymaptic.GeoBlazor.Templates.csproj
test/: Directory.Build.props  Tests.md  dymaptic.GeoBlazor.Core.test.slnx
test/Automation/: README.md  docker-compose-pro.yml  package.json  runTests.js
test/Playwright/: README.md  docker-compose-core.yml  docker-compose-pro.yml  package.json  runBrowserTests.js
test/dymaptic.GeoBlazor.Core.SourceGenerator.Tests/: ArcGISVersionInfoSourceGeneratorTests.cs  CoreSourceGeneratorTests.cs  ESBuildLauncherTests.cs  ProtobufDefinitionsGeneratorTests.cs  dymaptic.GeoBlazor.Core.SourceGenerator.Tests.csproj
test/dymaptic.GeoBlazor.Core.Test.Automation/: BrowserPool.cs  BrowserService.cs  CoverageSessionId.txt  DotEnvFileSource.cs  GeoBlazorTestClass.cs  GlobalUsings.cs  README.md  SourceGeneratorInputs.targets  StringBuilderTraceListener.cs  StringExtensions.cs  TestConfig.cs  Utilities.cs  appsettings.json  docker-compose-core-sourcegen.yml  docker-compose-core-unit.yml  docker-compose-core.yml  docker-compose-pro-unit.yml  docker-compose-pro-validation.yml  docker-compose-pro.yml  docker-entrypoint.sh  dymaptic.GeoBlazor.Core.Test.Automation.csproj  dymaptic.GeoBlazor.Core.Test.Automation.sln  msedge.runsettings
test/dymaptic.GeoBlazor.Core.Test.Automation.SourceGeneration/: GenerateTests.cs  dymaptic.GeoBlazor.Core.Test.Automation.SourceGeneration.csproj
test/dymaptic.GeoBlazor.Core.Test.Blazor.Server/: App.razor  Program.cs  _Imports.razor  dymaptic.GeoBlazor.Core.Test.Blazor.Server.csproj
test/dymaptic.GeoBlazor.Core.Test.Blazor.Shared/: Extensions.cs  IsolateTestAttribute.cs  IsolatedTestMessage.cs  TestResult.cs  _Imports.razor  dymaptic.GeoBlazor.Core.Test.Blazor.Shared.csproj
test/dymaptic.GeoBlazor.Core.Test.Blazor.Wasm/: App.razor  Program.cs  WasmApplicationLifetime.cs  _Imports.razor  dymaptic.GeoBlazor.Core.Test.Blazor.Wasm.csproj
test/dymaptic.GeoBlazor.Core.Test.ConstructorTesting/: Program.cs  README.md  (+1 more)
(+8419 files in other folders)
