<Project>
    <PropertyGroup>
        <BuildDependsOn>TriggerESBuild;RemoveStaleJsContent;$(BuildDependsOn)</BuildDependsOn>
    </PropertyGroup>

    <!-- After ESBuild runs (which may delete old chunk files), remove any Content items
         whose backing files no longer exist. Without this, DefineStaticWebAssets fails
         trying to resolve files that were globbed during project evaluation but deleted
         by ESBuild cleanup. See dotnet/sdk#49988. -->
    <Target Name="RemoveStaleJsContent">
        <ItemGroup>
            <Content Remove="@(Content)"
                     Condition="'%(Content.Extension)' == '.js' and !Exists('%(FullPath)')" />
            <Content Remove="@(Content)"
                     Condition="'%(Content.Extension)' == '.map' and !Exists('%(FullPath)')" />
        </ItemGroup>
    </Target>
    <ItemGroup>
        <None Update="Scripts\**\*"
              Watch="false" />
        <Content Update="Scripts\**\*"
                 Watch="false" />
        <None Update="wwwroot\**\*"
              Watch="false" />
        <Content Update="wwwroot\**\*"
                 Watch="false" />
    </ItemGroup>

</Project>