<Project>
    <Target Condition="$(PipelineBuild) != 'true'" Name="WaitForEsbuild" BeforeTargets="ResolveProjectStaticWebAssets;ResolveReferencedProjectsStaticWebAssets">
        <Exec Command="pwsh $(MSBuildThisFileDirectory)esBuildWaitForCompletion.ps1 -c $(Configuration)"
              ContinueOnError="false" />
    </Target>
</Project>