<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <UserSecretsId>13440119-7b63-4d76-a4dc-15f1df7f04ef</UserSecretsId>
    </PropertyGroup>
    
    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BlazorFrame" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1" />
        <PackageReference Include="MSTest.TestFramework" Version="4.0.2" />
    </ItemGroup>
    
    <Target Name="ReferenceType" BeforeTargets="Build" Condition="$(Configuration) == 'DEBUG' OR $(UsePackageReference) != 'true'">
        <Message Importance="high" Text="Using GeoBlazor Core Project Reference" />
    </Target>
    <ItemGroup Condition="$(Configuration) == 'DEBUG' OR $(UsePackageReference) != 'true'">
        <ProjectReference Include="..\..\src\dymaptic.GeoBlazor.Core\dymaptic.GeoBlazor.Core.csproj" />
    </ItemGroup>
    
    <Target Name="ReferenceType" BeforeTargets="Build" Condition="$(Configuration) == 'RELEASE' AND $(UsePackageReference) == 'true'">
        <Message Importance="high" Text="Using GeoBlazor Core Nuget Package" />
    </Target>
    <ItemGroup Condition="$(Configuration) == 'RELEASE' AND $(UsePackageReference) == 'true'">
        <PackageReference Include="dymaptic.GeoBlazor.Core" Version="$(CoreVersion)" />
    </ItemGroup>
    
</Project>
