<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>GeoBlazor.Templates</PackageId>
		<Title>Geoblazor Project Templates</Title>
		<PackageVersion>1.0</PackageVersion>
		<Version>1.0</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Company>dymaptic</Company>
		<Copyright>©2023 by dymaptic</Copyright>
		<Authors>dymaptic</Authors>
		<Description>Sample project templates for Geoblazor</Description>
		<PackageTags>dotnet-new;templates;</PackageTags>
		<RepositoryUrl>https://github.com/dymaptic/GeoBlazor</RepositoryUrl>
		<PackageProjectUrl>https://geoblazor.com</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>Blazor-API-500px.png</PackageIcon>
		<!-- Keep package type as 'Template' to show the package as a template package on nuget.org and make your template available in dotnet new search.-->
		<PackageType>Template</PackageType>
		<TargetFramework>net8.0</TargetFramework>
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>
		<NoWarn>$(NoWarn);NU5128</NoWarn>
		<NoDefaultExcludes>true</NoDefaultExcludes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup>
		<LocalizeTemplates>false</LocalizeTemplates>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Blazor-API-500px.png" Pack="true" PackagePath="" />
		<PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="*" PrivateAssets="all" IsImplicitlyDefined="true" />

		<Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**" />
		<Compile Remove="**\*" />
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
