<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <PackageId >dymaptic.GeoBlazor.Core</PackageId>
        <RootNamespace>dymaptic.GeoBlazor.Core</RootNamespace>
        <PackageTags>Blazor;ArcGIS;JsInterop;Javascript;Asp.NET</PackageTags>
        <Description>
            GeoBlazor is a GIS Component Library and SDK for building interactive maps in Blazor, powered by ArcGIS.
            For more information, visit https://www.geoblazor.com or contact dymaptic at geoblazor@dymaptic.com
        </Description>
        <Title>GeoBlazor</Title>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageVersion>$(CoreVersion)</PackageVersion>
        <Version>$(CoreVersion)</Version>
        <Authors>dymaptic</Authors>
        <Company>dymaptic</Company>
        <Copyright>©2025 by dymaptic</Copyright>
        <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/dymaptic/GeoBlazor</RepositoryUrl>
        <PackageProjectUrl>https://geoblazor.com</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>Blazor-API-500px.png</PackageIcon>
        <GeneratePackageOnBuild Condition="$(Configuration) == 'RELEASE' AND $(GeneratePackage) != 'false'">true</GeneratePackageOnBuild>
        <TargetFramework>net8.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>GeoBlazor_Untested</NoWarn>
    </PropertyGroup>

    <!--    Uncomment this section to turn on Roslyn Public API Analyzers.
        Must be commented out for successful builds. Also comment out the <NoWarn> below. -->
    <!--    <ItemGroup>-->
    <!--        <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4">-->
    <!--	        <PrivateAssets>all</PrivateAssets>-->
    <!--	        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
    <!--        </PackageReference>-->
    <!--    </ItemGroup>-->

    <!--    Comment out this section when you uncomment the section above to trigger 
            the public API analyzer warnings/errors -->
    <PropertyGroup>
        <NoWarn>GeoBlazor_Untested;RS0016;RS0037</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
        <InternalsVisibleTo Include="dymaptic.GeoBlazor.Pro" />
        <InternalsVisibleTo Include="dymaptic.GeoBlazor.Core.Sample.Shared" />
        <InternalsVisibleTo Include="dymaptic.GeoBlazor.Core.Test.Unit" />
        <InternalsVisibleTo Include="dymaptic.GeoBlazor.Pro.Test.Unit" />
        <InternalsVisibleTo Include="dymaptic.GeoBlazor.Core.Test.Blazor.Shared" />
        <InternalsVisibleTo Include="dymaptic.GeoBlazor.Pro.Test.Blazor.Shared" />
        <InternalsVisibleTo Include="dymaptic.GeoBlazor.CodeGen" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DefaultDocumentation" Version="1.1.1" PrivateAssets="all" />
        <PackageReference Include="protobuf-net" Version="3.2.52" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.17" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    </ItemGroup>
    <PropertyGroup Condition="$(Configuration) == 'RELEASE'">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DefaultDocumentationFolder>Documentation</DefaultDocumentationFolder>
        <DefaultDocumentationGeneratedPages>Types</DefaultDocumentationGeneratedPages>
        <DefaultDocumentationGeneratedAccessModifiers>Public</DefaultDocumentationGeneratedAccessModifiers>
        <DefaultDocumentationIncludeUndocumentedItems>true</DefaultDocumentationIncludeUndocumentedItems>
        <DefaultDocumentationConfigurationFile>DefaultDocumentation.json</DefaultDocumentationConfigurationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Blazor-API-500px.png" Pack="true" PackagePath="" />
        <None Include="gb_white_text_300px.png" Pack="true" PackagePath="" />
        <None Include="Go-GeoBlazor-Pro.png" Pack="true" PackagePath="" />
        <Content Remove="package.json" />
        <Content Remove="package-lock.json" />
        <Content Remove="tsconfig.json" />
        <Content Remove="DefaultDocumentation.json" />
        <None Include="package.json" Pack="false" />
        <None Include="tsconfig.json" Pack="false" />
        <None Remove="ReadMe.md" />
        <None Include="ReadMe.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="node_modules\**" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="PublicAPI.Shipped.txt" />
      <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
      <AdditionalFiles Include="package.json" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot/js/" />
        <Folder Include="wwwroot/css/" />
        <Folder Include="Documentation/" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\dymaptic.GeoBlazor.Core.SourceGenerator\dymaptic.GeoBlazor.Core.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <Target Name="NPM Install" BeforeTargets="CoreGenerateAssemblyInfo" Condition="'$(OptOutFromCoreEsBuild)' != 'true'">
        <Message Importance="high" Text="Running NPM Install" />
        <Exec Command="npm install" />
    </Target>

    <Target Name="NPM Debug Build" AfterTargets="NPM Install" Condition="$(Configuration) == 'DEBUG' AND '$(OptOutFromCoreEsBuild)' != 'true'">
        <Message Importance="high" Text="Launching NPM Build Script" />
        <Exec Command="pwsh ./npmDebugBuild.ps1" />
    </Target>

    <Target Name="NPM Release Build" AfterTargets="NPM Install" Condition="$(Configuration) == 'RELEASE' AND '$(OptOutFromCoreEsBuild)' != 'true'">
        <Exec Command="npm run releaseBuild" ContinueOnError="false" />
    </Target>
</Project>
