<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Markdig" Version="0.41.3" />
        <PackageReference Include="MarkdigExtensions.SyntaxHighlighting" Version="1.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="9.0.6" />
    </ItemGroup>

    <Choose>
        <When Condition="'$(UsePackageReferences)' == 'true'">
            <ItemGroup>
                <PackageReference Include="dymaptic.GeoBlazor.Core"  Version="$(CoreVersion)" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <ProjectReference Include="..\..\src\dymaptic.GeoBlazor.Core\dymaptic.GeoBlazor.Core.csproj"/>
            </ItemGroup>
        </Otherwise>
    </Choose>

    <ItemGroup>
        <Content Update="wwwroot\images\dymaptic_logo.webp">
            <Color>Black</Color>
            <BaseSize>300,293</BaseSize>
        </Content>
    </ItemGroup>
</Project>
