<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Markdig" Version="0.43.0" />
        <PackageReference Include="MarkdigExtensions.SyntaxHighlighting" Version="1.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.11" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="9.0.11" />
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

    <Choose>
        <When Condition="'$(UsePackageReferences)' == 'true'">
            <ItemGroup>
                <PackageReference Include="dymaptic.GeoBlazor.Core"  Version="$(CoreVersion)" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <ProjectReference Include="..\..\src\dymaptic.GeoBlazor.Core\dymaptic.GeoBlazor.Core.csproj"/>
            </ItemGroup>
        </Otherwise>
    </Choose>

    <ItemGroup>
        <Watch Remove="../../src/dymaptic.GeoBlazor.Core/wwwroot/**/*;Scripts/**/*;esbuild*;node_modules/**/*" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Update="wwwroot\images\dymaptic_logo.webp">
            <Color>Black</Color>
            <BaseSize>300,293</BaseSize>
        </Content>
    </ItemGroup>
    
    <Target Name="WaitForEsbuild" BeforeTargets="ResolveReferencedProjectsStaticWebAssets">
        <Exec Command="pwsh $(ProjectDir)../../esBuildWaitForCompletion.ps1 -c $(Configuration)" 
              ContinueOnError="false" />
    </Target>
</Project>
