<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>dymaptic.Blazor.GIS.API.Core</PackageId>
        <PackageTags>Blazor;ArcGIS;JsInterop;Javascript;Asp.NET</PackageTags>
        <Description>
            This package provides a Razor Component-based API for accessing ArcGIS maps, scenes, and data.
            It is a wrapper around the ArcGIS Javascript API - https://developers.arcgis.com/javascript/latest/
            For more information, contact dymaptic at info@dymaptic.com, or tim.purdum@dymaptic.com
        </Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageVersion>1.0.0</PackageVersion>
        <Version>1.0.0</Version>
        <PackageVersion>1.0.0</PackageVersion>
        <Authors>Tim Purdum, Christopher Moravec</Authors>
        <Company>dymaptic</Company>
        <Copyright>©2022 by dymaptic</Copyright>
        <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/dymaptic/dy-blazor-api-core</RepositoryUrl>
        <PackageProjectUrl>https://github.com/dymaptic/dy-blazor-api-core</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>dymaptic_logo.png</PackageIcon>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.6" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Include="ReadMe.md" Pack="true" PackagePath="" />
      <None Include="dymaptic_logo.png" Pack="true" PackagePath="" />
    </ItemGroup>
    
    <Target Name="Move Nuget" AfterTargets="Publish">
        <Exec ContinueOnError="true" Command="robocopy bin/$(Configuration) ../../packages dymaptic.Blazor.GIS.API.Core.$(Version).nupkg">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="$(ErrorCode) &gt; 8" Message="Robocopy failed" />
    </Target>
</Project>
